{
  "name": "2bottles-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.8.0",
    "postgres": "^3.4.5",
    "redis": "^5.11.0",
    "stripe": "^18.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "module": "src/index.ts"
}
